"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход
1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню
2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню
3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню
4. выход
выход из программы
При выполнении задания можно пользоваться любыми средствами
Для реализации основного меню можно использовать пример ниже или написать свой
"""
account = 0.0
purchases=dict(none_1 = 1.1, none_2 = 2.2 )

print(purchases)
purchases.clear()
print(purchases)

print("Cейчас на вашем счету ", account)

def fill_account():
    global account
    deposit = float(input("Введите сумму на которую хотите пополнить счет: "))
    account += deposit
    print("На вашем счету ", account)
    pass

def purchase():
    global account
    global purchases
    purch = float( input( "Введите стоимость покупки: " ) )
    if purch <= account:
        account -= purch
        what_purch = input("Введите название покупки: ")
        purchases[what_purch] = purch
        print("У вас на счету осталось", account)
    else:
        print("У вас не достаточно денег на счету")
    print("На вашем счету ", account)
    pass
def history():
    global purchases
    print('История покупок: ', purchases)
    pass

while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню')
    if choice == '1':
        fill_account()
        pass
    elif choice == '2':
        purchase()
        pass
    elif choice == '3':
        history()
        pass
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')